<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.a{
			list-style-type: none;
			float: right;
		}
		li{
			float: left;
			margin: 10px;
			font-family:隶书;
			font-size:small;
		}
		.b{
			height: 150px;
		}
		.tu{
			margin-left:40%;
			}
		.tutu{
			margin-left:30%;
		}
		.d{
			height:200px;
		}
		.c{
			height: 30px;
			width: 800px;
			float:left;
			margin-left: 35%;


		}
		
		.e{
			height: 500px;
		}
		.f{
			list-style-type: none;
			height: 50px;
			width: 800px;
			float:left;
			margin-left: 38%;
		}
		.u{
			color: #ccc;
		}
		.g{
			list-style-type: none;
			width: 800px;
			float:left;
			margin-left: 32%;

		}
		.h{
			width: 800px;
			float:left;
			margin-left: 45%;
		}
		a{
			color: black;
			font-family:隶书;
			font-size:small;
		}
		a:hover{
			color: blue;
		}
		.tt{
			height: 30px;
			width: 500px;
			border:1px solid #0066ff;
			background-image: url("images/back.png");
			background-repeat: no-repeat;
			background-position: 100% 7px;
		}
		.t{
			height: 33px;
			width: 100px;
			color: white;
			background-color: #0066ff;
			border:0px solid #0066ff;
			cursor: pointer;
		}
		.q{
			color: #ccc;
		}
		.q:hover{
			color: #ccc;
		}
		.w{
			color: #ccc;
		}

	</style>
</head>
<body>
	<div class="d">
		<div class="a">
			<li><a href="#">新闻</a></li>
			<li><a href="#">hao123</a></li>
			<li><a href="#">地图</a></li>
			<li><a href="#">视频</a></li>
			<li><a href="#">贴吧</a></li>
			<li><a href="#">学术</a></li>
			<li><a href="#">登录</a></li>
			<li><a href="#">设置</a></li>
		</div>
	</div>
	<div class="e">
		<div class="b">
			<img class="tu" src="images/11.png">
		</div>
		<div class="c">
			<input  class="tt" type="text"><input  class="t" type="submit" value="百度一下">
		</div>
	</div>
	<div>
		<div class="h">
			<img class="tututu" src="images/33.png">
		</div class="r">
		<div class="f">
			<li class="u"><a href="#" class="q">把百度设为首页</a></li>
			<li class="u"><a href="#" class="q">关于百度</a></li>
			<li class="u"><a href="#" class="q">Aout Baidu</a></li>
			<li class="u"><a href="#" class="q">百度推广</a></li>
		</div>
		<div class="g">
			<li class="w">2017 Baidu <a href="#" class="q">使用百度前必读 意见反馈</a>  京ICP证030173号</li>
			<li class="w"> <a href="#" class="q">京公网安备11000002000001号</a></li>
			
		</div>
	</div>
	
</body>
</html>